ServerRoot "/etc/httpd"

LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule env_module modules/mod_env.so

Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf

ServerName localhost
DocumentRoot "/data"
User http
Group http

<IfDefine ONLY_SSL>
  Define USE_SSL
</IfDefine>

<IfDefine !ONLY_SSL>
  Listen 80
</IfDefine>

# dav
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so

DavLockDB "/etc/httpd/var/DavLock"

<Directory />
  DAV On
  AllowOverride None
  Options Indexes FollowSymLinks
  Require all granted
</Directory>

# authentication
<IfDefine HTPASSWD_PATH>
  LoadModule authz_user_module modules/mod_authz_user.so
  LoadModule authn_core_module modules/mod_authn_core.so
  LoadModule authn_file_module modules/mod_authn_file.so
  LoadModule auth_basic_module modules/mod_auth_basic.so

  <Location />
    AuthType basic
    AuthName "dav"
    AuthUserFile "${HTPASSWD_PATH}"
    Require valid-user
  </Location>
</IfDefine>

# ssl
<IfDefine USE_SSL>
  LoadModule ssl_module modules/mod_ssl.so
  LoadModule headers_module modules/mod_headers.so
  LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

  SSLProtocol TLSv1.2
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!SHA1
  SSLHonorCipherOrder on

  SSLSessionCache "shmcb:/run/httpd/ssl_scache(512000)"
  SSLSessionCacheTimeout 300

  SSLRandomSeed startup "file:/dev/urandom" 1024
  SSLRandomSeed connect "file:/dev/urandom" 1024

  SSLCertificateFile "${CERT_PATH}"
  SSLCertificateKeyFile "${KEY_PATH}"
  <IfDefine DHPARAM_PATH>
    SSLOpenSSLConfCmd DHParameters "${DHPARAM_PATH}"
  </IfDefine>

  Listen 443
  <VirtualHost _default_:443>
    SSLEngine on
  </VirtualHost>
</IfDefine>

# vim: et sts=2 sw=2 ts=2
