[program:jackett]
user = user
command = /usr/bin/mono /opt/Jackett/JackettConsole.exe -d /config/jackett -p 9117

[program:jackett-public]
user = user
command = /usr/bin/mono /opt/Jackett-public/JackettConsole.exe -p 9118
