[program:jackett]
user = user
autorestart = true
command = /usr/bin/mono /opt/Jackett/JackettConsole.exe -p 9117

[program:jackett-public]
user = user
autorestart = true
command = /usr/bin/mono /opt/Jackett-public/JackettConsole.exe -p 9118
