[program:jackett]
user = user
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /usr/bin/mono /opt/Jackett/JackettConsole.exe -p 9117

[program:jackett-public]
user = user
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /usr/bin/mono /opt/Jackett-public/JackettConsole.exe -p 9118
